* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
}

body {
  background-color: #f4e1d2;
  display: flex;
  flex-direction: column;
}

footer {
  flex: 1;
}

.liens {
  color: #800020;
  font-weight: bold;
  text-decoration: underline;
}

a {
  color: #ffffff;
  text-decoration: none;
}

.navbar {
  width: 100%;
  background: #6f4e37;
  padding: 25px 9%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  z-index: 1000;
}

.navbar .logo {
  font-size: 30px;
  font-weight: 700;
}

.navbar ul {
  display: flex;
}

.navbar ul li {
  list-style: none;
  margin-left: 35px;
}

.navbarul li a {
  font-size: 20px;
  font-weight: 500;
  transition: 0.5s;
}

.navbar ul li:hover a,
.navbar ul li:active a {
  color: #d4af37;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  width: 100%;
  min-height: 100vh;
  padding-top: 80px; /* Ajuste selon la hauteur de la navbar */
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgb(0, 0, 0, 0.2);
  margin: 20px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-container h3 {
  font-size: 28px;
  margin-bottom: 8px;
  text-align: center;
  align-items: center;
}

.card-container p {
  color: #666;
  font-size: 15px;
  line-height: 1.3;
  align-items: center;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

.styled-table thead tr {
  background-color: #bfab53;
  color: #ffffff;
  text-align: left;
}

.styled-table th,
.styled-table td {
  padding: 12px;
  border: 1px solid #dddddd;
}

.box-shadow {
  box-shadow: 30px 0px 40px rgb(184, 184, 184),
    -30px 0px 40px rgb(193, 185, 185);
  margin: auto;
  max-width: 900px;
}

.box-shadow img {
  width: 400px;
  height: 350px;
}
